"type": PowerTurret,
"size": 4,
"health": 1500,
range: 480
rotateSpeed: 1.6
reload: 200
burstSpacing: 3
shots: 1
xRand: 1
consumes: {
  power: 16
}
recoilAmount: 3
shootSound: AlectroSound
"shoot": {
  "firstShotDelay": 30
}
shootType: {
  type: LaserBulletType
  length: 480
  damage: 300
  buildingDamageMultiplier: 0.4
    status: Fragment-split
statusDuration: 400
    	"chargeEffect": {
      "type": "MultiEffect",
    "effects": [
    {
     "type": "ParticleEffect",
    "line": true,
    "particles": 10,
    "lifetime": 15,
    "length": 50,
    "baseLength": -50,
    "cone": 360,
    "interp": "exp5",
    "sizeInterp": "pow3Out",    
    "strokeFrom": 0,
    "strokeTo": 1,    
    "lenFrom": 5,
    "lenTo": 0,
     lightColor: 9daeff
     colorFrom: ffffff
     colorTo: 9daeff00
    }
    {
     "type": "ParticleEffect",
    "line": true,
    "particles": 12,
    "lifetime": 20,
    "length": 80,
    "baseLength": -80,
    "cone": 360,
    "interp": "exp5",
    "sizeInterp": "pow3Out",    
    "strokeFrom": 0,
    "strokeTo": 1,    
    "lenFrom": 5,
    "lenTo": 0,
     lightColor: 9daeff
     colorFrom: ffffff
     colorTo: 9daeff00
    }
             {
              type: ParticleEffect
              particles: 1
              lifetime: 30
              sizeFrom: 0
              sizeTo: 40
              lightColor: 9daeff
              colorFrom: ffffff
              colorTo: 9daeff00
              strokeFrom: 3
              strokeTo: 1.5
              interp: exp5
              spin: -5
              sizeInterp: pow2In
              region: moon-mod-diamondthin
             }
    ]
  }
},

    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
             {
                "type": "WaveEffect",
                "colorFrom": "ffffff",
                "colorTo": "66B1FF00",
                "sizeFrom": 0,
                "sizeTo": 40,
                "lifetime": 300
             }
             {
              type: ParticleEffect
              particles: 12
              lifetime: 60
              length: 20
              sizeFrom: 6
              sizeTo: 0
              lightColor: 9daeff
              colorFrom: ffffff
              colorTo: 9daeff00
              strokeFrom: 3
              strokeTo: 1.5
              interp: exp5
              spin: 5
              sizeInterp: pow2In
              region: moon-mod-triangle
             }
             {
              type: ParticleEffect
              particles: 12
              lifetime: 60
              length: 35
              sizeFrom: 12
              sizeTo: 0
              lightColor: 9daeff
              colorFrom: ffffff
              colorTo: 9daeff00
              interp: exp5
              sizeInterp: pow2In
            }
        ]
    },
category: turret
requirements: [
  yttrium/620
  aluminium/440
  moonstone/350
  diamond/200
]
research: {
    parent: "Defragmentation",
    objectives: [
        {
            type: "OnSector",
            preset: "Cryo-river"
        }
    ]
}
researchCost: [
    yttrium/3200
    aluminium/1700
    moonstone/1250
    diamond/700
  ]
