"type": PowerTurret,
description: shoots four long-ranged laser that split enemies from inside
"size": 2,
"health": 800,
range: 280
rotateSpeed: 4.5
reload: 130
burstSpacing: 3
shots: 1
xRand: 1
shoot: {
shots: 4
shotDelay: 6
}
consumes: {
  power: 3
}
recoilAmount: 3
shootSound: DefragmentationSound
shootType: {
  type: LaserBulletType
  length: 280
  width: 20
  damage: 25
  status: Fragment-split
statusDuration: 180
  firstShotDelay: 1
  shotDelay: 1
    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "11dcf2",
                "colorTo": "11dcf2",
                "sizeFrom": 1,
                "sizeTo": 150,
                "lifetime": 50
            }
            {
              type: ParticleEffect
              particles: 10
              lifetime: 50
              length: 20
              sizeFrom: 5
              sizeTo: 1
              cone: 20
              colorFrom: 9daeff00
              colorTo: 9daeff
              strokeFrom: 3
              strokeTo: 1.5
              interp: exp5
              spin: 5
              sizeInterp: pow2In
              region: moon-mod-triangle
            }
    {
     "type": "ParticleEffect",
    "line": true,
    "particles": 12,
    "lifetime": 20,
    "length": 50,
    "cone": 20,
    "interp": "exp5",
    "sizeInterp": "pow3Out",    
    "strokeFrom": 0,
    "strokeTo": 1,    
    "lenFrom": 5,
    "lenTo": 0,
     lightColor: 9daeff
     colorFrom: ffffff
     colorTo: 9daeff00
    }
        ]
    },
}
category: turret
requirements: [
  yttrium/45
  arcanite/20
  aluminium/15
]
research: {
    parent: "Pike",
    objectives: [
        {
            type: "OnSector",
            preset: "Transit-cavern"
        }
    ]
},
researchCostMultiplier: 1.5
